name: CI

on: [push]

jobs:
  build:

    runs-on: macOS-latest
    
    steps:
    - name: Get JUCE
      run: git -C /Applications clone https://github.com/WeAreROLI/JUCE.git
    - uses: actions/checkout@v1
    - name: Release build
      run: xcodebuild -scheme 'juicysfplugin - All' -configuration 'Release' -project Builds/MacOSX/juicysfplugin.xcodeproj -UseModernBuildSystem=NO
    - name: Archive
      run: ./archive-for-distribution.sh 2.3.4
    - uses: actions/upload-artifact@master
      with:
        name: my-artifact
        path: build/juicysfplugin.2.3.4.Release.tar.xz
